JWT_SECRET = "ferubyyerbygYGTwdgy7436g7gbhn%6gbt@gywhUBYDEun7yGde7bh7"
stripe_secret_key = "sk_test_51QaWaPP3c18cwh4O51hB30Wzz62X6TJXeZMbVBGyZUIGEminxPa60hpUjcexMGJYCCBC2wWrKvQFKa5SLd4ggUx700nO3iZjJ9"